{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "軍1-killua",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mapleStoryAutoLevelUp.py",
            "args": [
                "--map",
                "first_barrack",
                "--monster",
                "skeleton_officer,skeleton_soldier",
                "--attack",
                "aoe_skill",
                "--nametag",
                "killua"
            ],
        },

        {
            "name": "烏山深處-no",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mapleStoryAutoLevelUp.py",
            "args": [
                "--map",
                "Black Mountain",
                "--monster",
                "black_axe_stump,moon_bunny,hodori",
                "--nametag",
                "no"
            ]
        },
        {
            "name": "消失的時間1-killlua",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mapleStoryAutoLevelUp.py",
            "args": [
                "--map",
                "lost_time_1",
                "--monster",
                "evolved_ghost",
                "--nametag",
                "killua"
            ]
        },
        {
            "name": "Debug MapleStory Bot - Ant Cave 2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mapleStoryAutoLevelUp.py",
            "args": [
                "--map",
                "ant_cave_2",
                "--monster",
                "skeleton_soldier,skeleton_officer"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "python": "${command:python.interpreterPath}",
            "stopOnEntry": false,
            "justMyCode": false
        },
        {
            "name": "Debug MapleStory Bot - Fire Land 2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mapleStoryAutoLevelUp.py",
            "args": [
                "--map",
                "fire_land_2",
                "--monster",
                "fire_pig"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "python": "${command:python.interpreterPath}",
            "stopOnEntry": false,
            "justMyCode": false
        },
        {
            "name": "Debug MapleStory Bot - North Forest Training Ground 2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mapleStoryAutoLevelUp.py",
            "args": [
                "--map",
                "north_forest_training_ground_2",
                "--monster",
                "green_mushroom,mushroom"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "python": "${command:python.interpreterPath}",
            "stopOnEntry": false,
            "justMyCode": false
        },
        {
            "name": "Debug Legacy MapleStory Bot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mapleStoryAutoLevelUp_legacy.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "python": "${command:python.interpreterPath}",
            "stopOnEntry": false,
            "justMyCode": false
        },
        {
            "name": "Debug Route Recorder",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/routeRecorder.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "python": "${command:python.interpreterPath}",
            "stopOnEntry": false,
            "justMyCode": false
        },
    ]
}